                        -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=E:\Android\Sdk\ndk\29.0.13113456
-DCMAKE_ANDROID_NDK=E:\Android\Sdk\ndk\29.0.13113456
-DCMAKE_TOOLCHAIN_FILE=E:\Android\Sdk\ndk\29.0.13113456\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\flutter\projects\earalyze\build\app\intermediates\cxx\Debug\463o2t3h\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\flutter\projects\earalyze\build\app\intermediates\cxx\Debug\463o2t3h\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BE:\flutter\projects\earalyze\android\app\.cxx\Debug\463o2t3h\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2